<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
     <style>
        *{
    margin: 0%;
    padding: 0%;
    font-family: sans-serif;
    box-sizing: border-box;
}
html,body{
    width: 100%;
    height: 100%;
}
.container{
    width: 100%;
    height: 100%;
    background-color: #9bc6c6;
    display: flex;
    align-items: center;
    justify-content: center;
}
.calculator{
    background-color:rgb(69, 64, 64);
    padding: 20px;
    border-radius: 50px;
    border-color: 10px  rgb(206, 116, 13);
}
.calculator form input{
    width: 60px;
    height: 60px;
    margin: 10px;
    background-color: transparent;
    color:white;
    font-size: 40px;
    cursor:pointer;
}
#display{
    display: flex;
    justify-content: flex-end;
    margin: 20px;

}
#display input{
    text-align: right;
    flex: 1;
    font-size: 45px;
    border-radius: 10px;
    box-shadow: none;
}


.calculator form input:active{
        background: #2389dd;
        color: greenyellow;
}
     </style>
</head>
<body>
    <div class="container">
        <div class="calculator">
            <form >
                <div id="display">
                    <input type="text" name="display" placeholder="Stephen">
                </div>
                <div>
                    <input type="button" value="AC" onclick="display.value =''">
                    <input type="button" value="DE" onclick="display.value = display.value.toString().slice(0,-1) ">
                    <input type="button" value="." onclick="display.value +='.'">
                    <input type="button" value="/"onclick="display.value +='/'">

                </div>
                <div>
                    <input type="button" value="7"  onclick="display.value +='7'">
                    <input type="button" value="8" onclick="display.value +='8'">
                    <input type="button" value="9" onclick="display.value +='9'">
                    <input type="button" value="*" onclick="display.value +='*'">

                </div>
                <div>
                    <input type="button" value="4" onclick="display.value +='4'">
                    <input type="button" value="5" onclick="display.value +='5'">
                    <input type="button" value="6" onclick="display.value +='6'">
                    <input type="button" value="-" onclick="display.value +='-'">

                </div>
                <div>
                    <input type="button" value="1" onclick="display.value +='1'">
                    <input type="button" value="2" onclick="display.value +='2'">
                    <input type="button" value="3" onclick="display.value +='3'">
                    <input type="button" value="+" onclick="display.value +='+'">
                </div>
                <div>
                    <input type="button" value="00" onclick="display.value +='00'">
                    <input type="button" value="0" onclick="display.value +='0'">
                    <input type="button" value="=" style="width: 150px;" onclick="display.value =eval(display.value)">
                 </div>
            </form>
        </div>
    </div>
</body>
</html>